<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3;os.html" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS SITE IS NO LONGER BEING UPDATED</title>
    <link rel="icon" href="assets/new-logo/warning.png">
    <style>
        body {
            background: black;
            font-family: 'Roboto';
            color: white;
            font-size: xx-large;
            font-weight: bold;
            animation: appearing 1.5s ease-in-out;
            text-align: center;
        }
        .align {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto';
        }
        .logo {
            font-weight: normal !important;
            font-size: 16px !important;
            position: absolute;
            bottom: 20px;
            right: 20px;
            opacity: 75%;
        }
        ::selection {
            background-color: black;
            color: white;
        }
        @keyframes appearing {
            0% {opacity: 0;}
            100% {opacity: 100% !important;}
        }
    </style>
</head>
<body>
    <div class="align">
        <img src="assets/new-logo/warning.png" height="350px">
    </div>This site is no longer being updated due to time constraints. It will instead be used to host my games from itch.io as backups.
    <br></br>
    Sorry 😞

    <div class="logo">
        Made by Rainn and&nbsp;
        <img src="assets/Wylie.png" height="15px">
    </div>
    yall who here in 2024?
</body>
</html>
