<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG20's Youtube chat!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/pusab" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Pusab', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
        
        }
        .rules{
            text-align: center;
        }
        
        }
        .haha{
            font-family: 'Pusab', cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <main>
        
        <img src="./pfp.png" height="350px">
       
        <h4 class="header404">TG20's chat cuz I don't have Discord</h4>

        <br></br>

        <h2 div class="content-404">
            <strong>Welcome to my chat!
            
            This is where you can chat with me and my viewers since I don't have Discord!<strong>
                </h2></div>
                <br></br>
        <script src="https://minnit.chat/js/embed.js" defer></script><minnit-chat data-chatname="https://organizations.minnit.chat/680253587639651/YoutubeChat?embed&nickname=" data-style="width:900px;height:200%;"></minnit-chat>

        
        <h3 div class="rules">Rules:
            <br></br>
        1: No hate speech. Pretty self-explanitory
            <br></br>
        2: Slang is allowed, but certain words such as the N-word are <b>NOT</b> to be used in an offensive manner.
            <br></br>
        3: Have fun :D
</h3></div>
  
  <p>

    </p>
</main>
    
<div class="haha">
     <strong>made u look</strong>
</div>

</body></html>
